# Generated by Django 4.1.3 on 2023-03-13 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('system', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='filesystemsizemetric',
            table='system_filesystem_size_metric',
        ),
    ]
