# Generated by Django 4.1.3 on 2023-03-29 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_snapshot_target_server'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='snapshot',
            options={'ordering': ['-date']},
        ),
    ]
