"""
Django settings for dbportaln project.

Generated by 'django-admin startproject' using Django 4.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
import os
from pathlib import Path

import environ

from django.contrib.messages import constants as messages

env = environ.Env(
    # set casting, default value
    DEBUG=(bool),
    ALLOWED_HOSTS=(list),
    INTERNAL_IPS=(list),
    USE_WHITENOISE=(bool),
    SAML_DEBUG=(bool),
    OUD_SERVERSLIST=(list),
    OUD_PORT=(int)
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Take environment variables from .env file
environ.Env.read_env(os.path.join(BASE_DIR, 'config/django/.env'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env(var="SECRET_KEY", default="dummy")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env(var="DEBUG", default=False)

ALLOWED_HOSTS = env(var='ALLOWED_HOSTS', default=['*'])
INTERNAL_IPS = env(var='INTERNAL_IPS', default=[])

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'core.apps.CoreConfig',
    'database.apps.DatabaseConfig',
    'oud.apps.OudConfig',
    'search.apps.SearchConfig',
    'system.apps.SystemConfig',
    'zdlra.apps.ZdlraConfig',
    'rest_framework',
    'rest_framework.authtoken',
    'mathfilters',
    'django_celery_results',
    'django_saml2_auth',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# Add debug toolbar if DEGUG activated
if DEBUG:
    INSTALLED_APPS.append('debug_toolbar')
    MIDDLEWARE.append('debug_toolbar.middleware.DebugToolbarMiddleware')

# Add Whitenoise if needed
USE_WHITENOISE = env(var="USE_WHITENOISE", default=False)
if USE_WHITENOISE:
    INSTALLED_APPS.insert(5, 'whitenoise.runserver_nostatic')
    MIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')

ROOT_URLCONF = 'dbportal.urls.main'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'dbportal.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': env.db_url(
        var="DATABASE_URL",
        default="sqlite:///db.sqlite3"
    )
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Paris'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_ROOT = STATIC_ROOT = BASE_DIR / "staticfiles"
STATIC_URL = 'static/'
STATICFILES_DIRS = [
    BASE_DIR / "core/static",
]

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Default user model
# https://docs.djangoproject.com/en/dev/topics/auth/customizing/#substituting-a-custom-user-model
AUTH_USER_MODEL = 'core.user'

# Login URLs
LOGIN_URL = 'login-saml'
LOGIN_REDIRECT_URL = 'core:index'

# Celery Config
CELERY_RESULT_BACKEND = "django-db"
CELERY_BROKER_URL = env.db_url(
    var="CELERY_BROKER_URL",
    default="sqla+sqlite:///celery.sqlite3"
)
CELERY_RESULT_EXTENDED = True

# Whitenoise
STATICFILES_STORAGE = "whitenoise.storage.CompressedStaticFilesStorage"

# ZDLRA configuration
ZDLRA_CONFIG = env.json(var="ZDLRA_CONFIG", default=[])

# OEM configuration
OEM_CONFIG = env.json(var="OEM_CONFIG", default={})

# Set Django message tags
MESSAGE_TAGS = {
        messages.DEBUG: 'alert-info',
        messages.INFO: 'alert-primary',
        messages.SUCCESS: 'alert-success',
        messages.WARNING: 'alert-warning',
        messages.ERROR: 'alert-danger',
}

# Django logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'verbose'
        },
    },
    'root': {
        'handlers': ['console'],
        'level': 'DEBUG',
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}

# Django REST Framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}

# SAML configuration
SAML2_AUTH = {
    'METADATA_LOCAL_FILE_PATH': env(var="SAML_METADATA_FILE", default=""),
    'DEBUG': env(var="SAML_DEBUG", default=False),
    'DEFAULT_NEXT_URL': '/',
    'CREATE_USER': True,
    'NEW_USER_PROFILE': {
        'USER_GROUPS': [],
        'ACTIVE_STATUS': True,
        'STAFF_STATUS': False,
        'SUPERUSER_STATUS': False,
    },
    'ATTRIBUTES_MAP': env.json(var="SAML_ATTRIBUTES_MAP", default={}),
    'ENTITY_ID': env(var="SAML_ENTITY_ID", default=""),
    'AUTHN_REQUESTS_SIGNED': False,
    'LOGOUT_REQUESTS_SIGNED': False,
    'WANT_ASSERTIONS_SIGNED': False,
    'WANT_RESPONSE_SIGNED': False,
    'TOKEN_REQUIRED': False,
}

# OUD Configuration
OUD_USER = env(var="OUD_USER", default="cn=admin")
OUD_PASSWORD = env(var="OUD_PASSWORD", default="adminpassword")
OUD_BASEDN = env(var="OUD_BASEDN", default="cn=OracleContext,dc=my_domain")
OUD_SERVERSLIST = env.json(var="OUD_SERVERSLIST", default=["server1", "server2"])
OUD_PORT = env(var="OUD_PORT", default=389)

# Password engine backend
SECRET_ENGINE = {
    'backend': env(var="SECRET_ENGINE_BACKEND", default="core.utils.secret.backend.DummySecretBackend"),
    'options': env.json(var="SECRET_ENGINE_OPTIONS", default={})
}
