# Generated by Django 4.1.3 on 2023-03-13 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='containeroracleframetric',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='databasesizemetric',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='oraclediskgroupsizemetric',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='tablespacespacemetric',
            options={'ordering': ['date']},
        ),
        migrations.AlterModelOptions(
            name='userspacemetric',
            options={'ordering': ['date']},
        ),
    ]
