# Generated by Django 4.1.3 on 2023-03-29 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database', '0003_listener_service_endpoint_scanlistener_locallistener'),
    ]

    operations = [
        migrations.AddField(
            model_name='databasesizemetric',
            name='datafile_size',
            field=models.PositiveBigIntegerField(default=0, verbose_name='Datafiles size'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='databasesizemetric',
            name='redo_size',
            field=models.PositiveBigIntegerField(default=0, verbose_name='Redo size'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='databasesizemetric',
            name='tempfile_size',
            field=models.PositiveBigIntegerField(default=0, verbose_name='Tempfiles size'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='databasesizemetric',
            name='size',
            field=models.PositiveBigIntegerField(verbose_name='Total database size'),
        ),
    ]
